hugo.domain.tld:80 {
  tls off
  # add this if you like to enable tls
  #  tls noreply@example.com
  log / /root/.caddy/logs/hugo.log "{proto} Request: {method} {path} ... {scheme} {host} {remote}"
  root /root/.caddy/startpage/
  errors {
  403 403.html # Forbidden
  404 404.html # Not Found
  408 408.html # Request Time-out
  500 500.html # Internal Server Error
  501 501.html # Not Implemented
  502 502.html # Bad Gateway
  503 503.html # Service Unavailable
  504 504.html # Gateway Time-out
}
  proxy / http://hugo:2015/
}
