400 400.html # Bad Request
401 401.html # Unauthorized
402 402.html # Payment Required
403 403.html # Forbidden
404 404.html # Not Found
405 405.html # Method Not Allowed
406 406.html # Not Acceptable
407 407.html # Proxy Authentication Required
408 408.html # Request Time-out
409 409.html # Conflict
410 410.html # Gone
411 411.html # Length Required
412 412.html # Precondition Failed
413 413.html # Request Entity Too Large
414 414.html # Request-URL Too Long
415 415.html # Unsupported Media Type
416 416.html # Requested range not satisfiable
417 417.html # Expectation Failed
418 418.html # I’m a teapot
420 420.html # Policy Not Fulfilled
421 421.html # Misdirected Request
422 422.html # Unprocessable Entity
423 423.html # Locked
424 424.html # Failed Dependency
425 425.html # Unordered Collection
426 426.html # Upgrade Required
428 428.html # Precondition Required
429 429.html # Too Many Requests
431 431.html # Request Header Fields Too Large
451 451.html # Unavailable For Legal Reasons
444 444.html # No Response
449 449.html # The request should be retried after doing the appropriate action
500 500.html # Internal Server Error
501 501.html # Not Implemented
502 502.html # Bad Gateway
503 503.html # Service Unavailable
504 504.html # Gateway Time-out
505 505.html # HTTP Version not supported
506 506.html # Variant Also Negotiates
507 507.html # Insufficient Storage
508 508.html # Loop Detected
509 509.html # Bandwidth Limit Exceeded
510 510.html # Not Extended
511 511.html # Network Authentication Required
