## add import to caddybile
#http://stackoverflow.com/questions/3557037/appending-a-line-to-a-file-only-if-it-does-not-already-exist

sed
-e '\|include "/configs/projectname.conf"|h; ${x;s/incl//;{g;t};a\'
-e 'include "/configs/projectname.conf"'
-e '}'
 file


 grep -q -F 'include "/configs/projectname.conf"' foo.bar || echo 'include "/configs/projectname.conf"' >> foo.bar

sed -e '$a\' -e '<your-entry>' -e "/<your-entry-properly-escaped>/d"



[[ $(ls -A "caddy/conf/enabled/") ]] || sed -i -e '\|import /data/conf/enabled/\*|d' "caddy/conf/caddyfile"

[[ $(ls -A "caddy/conf/enabled/") ]] || grep -q "import /data/conf/enabled/*" "caddy/conf/caddyfile" && echo "import /data/conf/enabled/*" >> "caddy/conf/caddyfile"

## check if folder is empty

test "$(ls -A caddy/conf/)" && echo full || echo empty
test "$(ls -A caddy/conf/enabled)" && echo full || echo empty
[[ $(ls -A your/dir) ]] && echo "contains files" || echo "empty"

#http://stackoverflow.com/questions/91368/checking-from-shell-script-if-a-directory-contains-files


## fetch hugo
local HUGO_VERSION=0.16
local OS_ARCH=linux-64bit
local URL="https://github.com/spf13/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_${OS_ARCH}.tgz"

curl "${URL}" > hugo.tgz
tar xzf hugo.tgz hugo
rm hugo.tgz
